@import utils.sass

html, body
	height: 100%
	font-family: Arial, sans-serif
	font-size: 12px	
	
div#physicsengine-ui
	background-color: #fafafa
	height: 100%
	overflow: hidden
	
	div#physicsengine-buttons
		position: absolute
		top: 10px
		right: 10px
		button
			margin-left: 8px
		
	canvas#physicsengine-world
		height: 100%
		width: 100%
		
div#physicsengine-settings-dialog
	label
		font-weight: bold
		margin: 20px 0px 10px 0px
		display: block
	