=roundCorners($leftTop: 3px, $leftBottom: 3px, $rightTop: 3px, $rightBottom: 3px)
	-webkit-border-top-right-radius: $rightTop
	-webkit-border-bottom-right-radius: $rightBottom
	-webkit-border-top-left-radius: $leftTop
	-webkit-border-bottom-left-radius: $leftBottom
	-moz-border-radius-topright: $rightTop
	-moz-border-radius-bottomright: $rightBottom
	-moz-border-radius-topleft: $leftTop
	-moz-border-radius-bottomleft: $leftBottom
	border-top-right-radius: $rightTop
	border-bottom-right-radius: $rightBottom
	border-top-left-radius: $leftTop
	border-bottom-left-radius: $leftBottom